<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brainer Medicina do Trabalho</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <script src="js/custom.js"></script>
</head>
<body>
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center" id='logo'>
                           <a class="d-block"><img class="d-block" src="images/logo-brainer.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
								<li class="current-menu-item"><a href="reestrutura/coronavirus.html">ESPECIAL CORONAVÍRUS</a></li>

                                <li class="call-btn button gradient-bg mt-3 mt-md-0">
                                    <a class="d-flex justify-content-center align-items-center"><img src="images/emergency-call.png"> (11) 3536 1021</a>
                                </li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

        <div class="swiper-container hero-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/atendimento-medico.jpg')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
                                    <header class="entry-header">
									  <div class="d-none d-sm-block">
                                        <h1>Medicina do<br>Trabalho Eficiente!</h1>
									  </div>
                                    </header><!-- .entry-header -->

                                    <div class="entry-content mt-4">
                                        <p>Soluções completas em Medicina e Segurança do Trabalho, dinâmica prática de liberação de ASOs, Exames In Company, elaboração de Normas Regulamentadoras. Atendemos todas necessidades!</p>
                                    </div><!-- .entry-content -->

                                    <!-- <footer class="entry-footer d-flex flex-wrap align-items-center mt-4">
                                        <a href="#site-footer" class="button gradient-bg">CONTATO</a>
                                    </footer><!-- .entry-footer --> -->
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .container -->
                    </div><!-- .hero-content-overlay -->
                </div><!-- .hero-content-wrap -->
            </div><!-- .swiper-wrapper -->

        </div><!-- .hero-slider -->
    </header><!-- .site-header -->
<!-- Banner em espera
	<div class="subscribe-banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
				<h2>Reestrutra: Combate ao Coronavírus </h2>
                </div>
            </div>
        </div>
    </div>
  Seu momento virá garoto -->
  
    <div class="our-departments">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-departments-wrap">
                        <h2>Nossos Serviços</h2>

                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="images/estetoscopio.png" alt="">

                                        <h3>ASO: Exame Clínico</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>Eficiência em atendimento e foco em resultados, ASOs liberados de forma prática para a empresa.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="images/icone-exame-pc.png" alt="">

                                        <h3>Complementares</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>Exames complementares realizados todos no mesmo lugar com liberações dinâmicas, entregas de acordo com a necessidade.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="images/van-incompany.png" alt="">

                                        <h3>In Company</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>Equipe especializada em exames feitos na própria empresa, sem atrapalhar a produtividade.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="images/trabalhadores-seguros.png" alt="">

                                        <h3>Elaboração de NR</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>Experts em Segurança do Trabalho, PCMSO, PPRA, PCMAT, LTCAT e todos laudos técnicos que sua empresa precisa!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="images/treinamentos.png" alt="">

                                        <h3>Treinamentos</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>Treinamentos de Segurança para manuseios corretos de equipamentos e procedimentos de segurança para todos setores.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="images/enfermeira-para-coletas.png" alt="">

                                        <h3>Postos de Coletas</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>Disponibilidade de profissionais, coletas de sangue e insumos na própria empresa, gerenciamos estrutura e o funcionamento.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5511966355278?text=Olá" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="foot-about">
                            <h2><a href="#"><img src="images/logo-brainer.png" alt=""></a></h2>

                            <p>Mais de 10 anos de experiência na área, Segurança e Saúde dos Trabalhadores com responsabilidade!</p>

                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contato</h2>

                            <ul class="p-0 m-0">
                                <li><span>Endereço:</span><br>Rua Presidente Rodrigues Alves, 156 - Suzano/SP.</li>
                                <li><span>Telefone:</span><br>(11) 3536 1021 / (11) 9 6635 5278 </li>
                                <li><span>Email:</span>comercial@brainerocupacional.com.br</li>
                            </ul>
                        </div>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7495669.js"></script>
<!-- End of HubSpot Embed Code -->
</head>

<style>
h1,h2,h3 {margin: 0;}
.ebook-popup-sec {-webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);-moz-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);font-family: 'Roboto Slab', serif;}
.ebook-popup-sec { background: #e8da5f; width: 708px; margin: 30px auto; padding: 55px 55px 25px 55px; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; box-sizing: border-box; text-align: left; position: relative;}
.ebook-popup-sec h3 {margin: 0 0 2px 0;letter-spacing: 1px;font-size: 18px;text-transform: uppercase;font-weight: bold;color: #000; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.32);}
.ebook-popup-sec h1 { margin: 0 0 20px 0; padding: 0px; font-size: 56px; color: #ffffff; text-transform: uppercase;letter-spacing: 2px; font-weight: 700; text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.32)}
.ebook-email-sec { margin: 0px; padding: 0px; width: 100%; float: left; }
.ebook-popup-sec .ebookemail-input1,.ebook-popup-sec .ebookemail-input2 { width: 50%;border: none;border-right: 1px solid black; margin-bottom: 35px; float: left; padding: 17px; font-size: 14px;font-weight: 500;letter-spacing: 0.5px; box-sizing: border-box; }
.ebook-popup-sec .ebookemail-input2 {border: none;}
.ebook-popup-sec .ebookemail-input2 {float: right;}
.ebook-popup-sec .ebookemail-input1:focus,.ebook-popup-sec .ebookemail-input2:focus, .ebook-popup-sec .ebook-cls-btn, .ebook-popup-sec .ebook-input-btn { outline: none; }
.ebook-popup-sec .ebook-input-btn {word-spacing: 2px;background: rgb(44,44,44);background: -moz-linear-gradient(top, rgba(44,44,44,1) 0%, rgba(7,7,7,1) 100%);background: -webkit-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(7,7,7,1) 100%);background: linear-gradient(to bottom, rgba(44,44,44,1) 0%,rgba(7,7,7,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2c2c', endColorstr='#070707',GradientType=0 );cursor: pointer;font-weight: 500;letter-spacing: 1px;margin: 0px;margin-bottom: 26px;padding: 17px 50px;float: left;border: 0px;border-radius: 30px;font-size: 16px;text-transform: uppercase;color: #FFF;box-sizing: border-box;-webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.27);box-shadow: 0px 2px 9px 3px rgba(0,0,0,0.27);font-family: 'Roboto Slab', serif;}
.ebook-popup-sec .ebook-input-btn:hover { background: #333333; }
.ebook-popup-sec .ebook-cls-btn { font-size: 16px; line-height: 18px; width: 28px; height: 28px; -webkit-border-radius: 50%; border-radius: 50%; background: #FFF; position: absolute; right: -14px; top: -14px; border: 0px; -webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.27); box-shadow: 0 0 2px 0 rgba(0,0,0,0.27); cursor: pointer; }
.ebook-popup-sec .ebook-cls-btn:hover {background: blue;color: #fff;}
.popup-graybox {position: fixed;width: 100%;top: 0;left: 0;height: 100vh;z-index: 99999;text-align: center;align-items: center;display: none;box-sizing: border-box;overflow: auto;}
.ebook-popup-sec h5 {font-size: 13px;letter-spacing: 1px;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: #000; letter-spacing:0.5px;}
::-moz-placeholder { /* Firefox 19+ */color: #000; letter-spacing:0.5px;}
:-ms-input-placeholder { /* IE 10+ */color: #000; letter-spacing:0.5px;}
:-moz-placeholder { /* Firefox 18- */color: #000; letter-spacing:0.5px;}

.popup-graybox.mostrar {
	display: flex;
}

@keyframes ebook-popup-sec {
	from {
	opacity: 0;
	transform: translate3d(0, -30px, 0);
	}
	to {
	opacity: 1;
	transform: translate3d(0, 0, 0);
	}
}

.mostrar .ebook-popup-sec {
	animation: ebook-popup-sec .3s;
}
 @media only screen and (max-width:815px) {
.ebook-popup-sec { width: 70%; padding: 40px 40px 20px 40px; }
.ebook-popup-sec h1 {font-size: 36px;}
.ebook-popup-sec h3 {font-size: 16px;padding-bottom: 5px;}
.ebook-popup-sec .ebookemail-input1, .ebook-popup-sec .ebookemail-input2 {margin-bottom: 22px;padding: 14px;font-size: 12px;}
.ebook-popup-sec .ebook-input-btn {padding: 15px 22px;font-size: 12px;margin-bottom: 15px;}
}
@media only screen and (max-width:675px) {
.ebook-popup-sec .ebookemail-input { width: 80%; }
.ebook-popup-sec h3 { padding: 0;padding-bottom: 5px; font-size: 14px;}
.ebook-popup-sec h1 { font-size: 30px;}
.ebook-popup-sec .ebookemail-input1, .ebook-popup-sec .ebookemail-input2 {margin-bottom: 15px;}
.ebook-popup-sec {padding: 30px 30px 8px 30px;}
    .ebook-popup-sec h1 {margin: 0 0 15px 0;}
}
@media only screen and (max-width:480px) {
.ebook-popup-sec {width: 90%;}
.ebook-popup-sec .ebookemail-input { width: 100%; margin-bottom: 10px;padding: 12px; }
.ebook-popup-sec .ebook-input-btn { width: 100%; padding: 13px 16px;}
.ebook-popup-sec h3 { font-size: 16px; }
.ebook-popup-sec h1 {font-size: 24px;margin: 0 0 10px 0;}
.ebook-popup-sec .ebookemail-input1, .ebook-popup-sec .ebookemail-input2 {border-right: none;}
.ebook-popup-sec .ebookemail-input1, .ebook-popup-sec .ebookemail-input2 {width: 100%;margin-bottom: 8px;padding: 12px;}
}
@media only screen and (max-width:425px) {
.ebook-popup-sec {padding: 35px 15px 15px 15px;}
.ebook-popup-sec h3 {font-size: 14px;}
.ebook-popup-sec h1 {font-size: 23px;margin: 0 0 20px 0;}
.ebook-popup-sec .ebook-input-btn {width: 100%;padding: 12px 16px;}
}
</style>

<div class="popup-graybox" id='popup-graybox'>
<div class="ebook-popup-sec" id='ebook-popup-sec' style="background: #52a1e3 url(images/coronavirus.jpg) no-repeat center center;background-size: cover;" >
  <h1 data-edit="text">Reestrutura: Combate a Pandêmia!</h1>
  <div class="ebook-email-sec">
    <a href="reestrutura/coronavirus.html"><button class="ebook-input-btn" type="submit">CONHEÇA</button></a>
    <button class="ebook-cls-btn close-btn">X</button>
  </div>
</div>    
</div>
<script>

	function iniciaModal(modalID) {
		if(localStorage.fechaModal !== modalID) {
			const modal = document.getElementById(modalID);
			if(modal) {
				modal.classList.add('mostrar');
				modal.addEventListener('click', (e) => {
					if(e.target.id == modalID || e.target.className == 'ebook-cls-btn close-btn') {
					modal.classList.remove('mostrar');
					localStorage.fechaModal = modalID;
					}		
				});
			}
		}
	}
	
	const logo = document.querySelector('.d-block');
	logo.addEventListener('click', () => iniciaModal('popup-graybox'));
	
	document.addEventListener('scroll', () => {
		if(window.pageYOffset > 400) {
			iniciaModal('popup-graybox')
		}	
	})
	
</script>
</body>
</html>