<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Medicina do Trabalho reestruturada para volta segura e combate a pandêmia do Coronavírus.">
    <meta name="Desenvolvimento Brainer" content="Institucional">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Medicina do Trabalho: Nova estrutura para combate a pandemia</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon-brainer.jpg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="https://www.brainerocupacional.com.br"><img src="images/logo-brainer.jpg" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">Medicina do Trabalho:</span> Reestrutura para combate a pandemia!</h1>
                            <p class="p-large">Todas nossas ações e assistências objetiva evitar e reduzir a transmissão do novo Coronavírus.</p>
                            <a class="btn-solid-lg page-scroll" href="#contact">ENTRE EM CONTATO</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/corona-teamwork.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Services -->
    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Nossa Adaptação</h2>
                    <p class="p-heading p-large">Nos baseamos em pesquisas apuradas e de autoridades nacionais e internacionais,
					nomeadamente, nossas medidas seguem o <a class="turquoise" href="https://www.anamt.org.br/portal/2020/05/15/guia-covid-atualizado/">Guia prático ANAMT sobre COVID-19 2ª Atualização: Para atuação dos Médicos do Trabalho</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-1.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Triagem</h4>
                            <p>Aferição de temperatura, anamnese específica e reconhecimento de sintomas.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/socialdistancing.jpg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Medidas Sanitárias</h4>
                            <p>Higienização completa e frequente da clínica, estrutura capacitada para atendimento dinâmico e respeitando distanciamentos.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/security.jpg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Segurança</h4>
                            <p>Incorporamos nosso valores aos nossos próprios funcionários e corpo clínico, disponibilizando EPI's para todos.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->


    <!-- Details 1 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Teleatendimento</h2>
                        <p>O teleatendimento está previsto no Art 3º da Resolução CFM 1643/2002.
							Atuamos oferecendo informações práticas de saúde e teleconsultas.
							Todos colaboradores contam com especialistas a distância de um clique.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->

    
    <!-- Details 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/sintomas.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Detecção do Vírus</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Medida primária: Aferições de temperatura</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Testes rápidos: Resultados mais rápidos</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Sorologia: Acertividade nos resultados</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 2 -->

 
    <!-- Details Lightbox 2 -->
	<div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-lightbox-2.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Search To Optimize</h3>
                    <hr>
                    <h5>Core feature</h5>
                    <p>The emailing module basically will speed up your email marketing operations while offering more subscriber control.</p>
                    <p>Do you need to build lists for your email campaigns? It just got easier with Evolo.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">List building framework</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Easy database browsing</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">User administration</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Automate user signup</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Quick formatting tools</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Fast email checking</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#request">REQUEST</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 2 -->
    <!-- end of details lightboxes -->


    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Medidas para Empresas</h2>
                    <p class="p-heading p-large">Entendemos que cada empresa busca as medidas de prevenção que condiz à sua realidade,
					pensando nisso temos soluções adaptáveis a cada necessidade</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">BÁSICAS</div>
                            <div class="card-subtitle">Prevenções essenciais para ambientes de trabalho</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency"></span><span class="value">PLANOS</span>
                                <div class="frequency">Diários, semanais e mensais</div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Aferição de temperatura In Company</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Testes rápidos In Company</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i><div class="media-body">Testes de Sorologia In Company</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i><div class="media-body">Teleatendimento (Informações, reconhecimento de sintomas e medidas preventivas individuais</div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">COMPLETAS</div>
                            <div class="card-subtitle">Medidas de detecção práticas e completas</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency"></span><span class="value">PLANOS</span>
                                <div class="frequency">Semanais e mensais</div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Aferição de temperatura In Company</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Testes rápidos In Company</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Testes de Sorologia In Company</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i><div class="media-body">Teleatendimento (Informações, reconhecimento de sintomas e
									medidas preventivas individuais</div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="label">
                            <p class="best-value">Mais eficaz</p>
                        </div>
                        <div class="card-body">
                            <div class="card-title">ABRANGENTE</div>
                            <div class="card-subtitle">Todas medidas de prevenção e controle disponíveis!</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency"></span><span class="value">PLANOS</span>
                                <div class="frequency">Mensais</div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Aferição de temperatura In Company</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Testes rápidos In Company</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Testes de Sorologia In Company</div>
                                </li>
								<li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Teleatendimento (Informações, reconhecimento de sintomas e
									medidas preventivas individuais</div>
                                </li>
                                
                            </ul>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->

   <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contatos</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Não hesite em entrar em contato. Estamos a disposição para dúvidas, esclarecimento e informações</li>
                        <li><i class="fas fa-map-marker-alt"></i>Localização da clínica: Suzano - SP</li><br>
                        <li><i class="fas fa-phone"></i><a class="turquoise" href="tel:11966355278">11 9 6635 5278</a></li>
                        <li><i class="fas fa-envelope"></i><a class="turquoise" href="mailto:comercial@brainerocupacional.com.br">comercial@brainerocupacional.com.br</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>Sobre nós</h4>
                        <p>Nosso foco sempre foi a saúde dos colaboradores, faremos tudo ao nosso alcance para superar essa fase!</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Links Importantes</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="https://www.anamt.org.br/portal/2020/05/15/guia-covid-atualizado/">Guia da ANAMT</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="https://www.google.com.br/search?source=hp&ei=HSKMXOXWA9HN5OUPptCzmAY&q=coronavirus&btnK=Pesquisa+Google&oq=historia+da+psicologia+juri&gs_l=psy-ab.1.0.0l3j0i22i30l4.3883.14995..17688...1.0..1.255.3422.1j26j1....2..0....1..gws-wiz.....0..0i131j0i10.dICw3VPzRzo">Coronavírus: Informações atualizadas</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                     
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 | Criado por <a href="www.vbrainer.tech">Vinícius Brainer</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>