@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700');

body {
    color: #404040;
    font-size: 16px;
    line-height: 1.8;
    font-family: 'Raleway', sans-serif;
}

img {
    vertical-align: baseline;
}

/*--------------------------------------------------------------
# Links
--------------------------------------------------------------*/
a {
    color: #262626;
}

a:visited {
    color: #757686;
}

a:hover, a:focus, a:active {
    color: #262626;
}

a:focus {
    outline: thin dotted;
}

a:hover, a:active {
    outline: 0;
    list-style: none;
}

/*--------------------------------------------------------------
# Site Header
--------------------------------------------------------------*/
.site-header {
    position: relative;
}

.nav-bar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    padding: 20px 0;
}

/*
# Site Branding
--------------------------------*/
.site-branding {
    width: calc(100% - 24px);
    padding: 20px 0;
}

.site-branding a {
    margin-top: 6px;
}

@media screen and (min-width: 992px){
    .site-branding {
        width: auto;
    }
}


/*
# Main Menu
--------------------------------*/
.site-navigation ul {
    position: fixed;
    top: 0;
    left: -320px;
    z-index: 9999;
    width: 320px;
    max-width: calc(100% - 120px);
    height: 100%;
    padding: 30px 15px;
    margin: 0;
    background: #fff;
    list-style: none;
    overflow-x: scroll;
    transition: all 0.35s;
}

.site-navigation.show ul {
    left: 0;
}

.site-navigation ul li {
    margin: 0 24px;
}

.site-navigation ul li a {
    display: block;
    padding: 16px 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    color: #404040;
    text-decoration: sublime;
    transition: color .35s;
}

/*
# Call Button
--------------------------------*/
.call-btn {
    min-width: 210px;
    padding: 8px 12px 6px !important;
    margin-left: 24px;
    margin-right: 0 !important;
}

.call-btn img {
    display: inline-block;
    margin-right: 12px;
}

.call-btn a {
    padding: 0 !important;
    font-size: 16px;
    font-weight: 600;
    color: #fff !important;
}

@media screen and (min-width: 992px) {
    .site-navigation ul {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 0;
        overflow: auto;
        background: transparent;
    }

    .site-navigation ul li a {
        padding: 30px 0;
    }
}

.site-navigation ul li a:hover,
.site-navigation ul li.current-menu-item a {
    color: #ffffff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero-slider {
    max-height: 950px;
}

.hero-content-wrap {
    min-height: 700px;
    position: relative;
    color: #fff;

    background-size: cover;
    background-position: center;
}

.hero-content-overlay {
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
}

.hero-content-overlay h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    color: #404040;
}

.hero-content-overlay p {
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
    color: #828282;
}

.hero-slider .pagination-wrap {
    top: 50%;
    left: 0;
    z-index: 99;
    width: 120px;
    margin-top: -60px;
}

.hero-slider .swiper-pagination-bullet {
    width: 120px;
    height: 28px;
    margin-bottom: 12px;
    border-radius: 0;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    font-weight: 600;
    color: #aaaaaa;
    background: transparent;
    opacity: 1;
    text-align: right;
}

.hero-slider .swiper-pagination-bullet-active {
    color: #18a3eb;
    border-color: #18a3eb;
}

@media screen and (max-width: 1400px) {
    .hero-slider .swiper-pagination-bullet {
        width: 60px;
    }
}

@media screen and (max-width: 576px) {
    .hero-slider .pagination-wrap {
        top: auto;
        bottom: 60px;
        margin-top: 0;
    }

    .hero-slider .swiper-pagination-bullet {
        width: 30px;
        margin-left: 15px;
    }
}


/*
# Button
----------------------------------*/
.button {
    padding: 12px 50px 10px;
    margin-right: 32px;
    border: 0;
    border-bottom: 3px solid #18a3eb;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    color: #404040;
    outline: none;
    background: #f0f4f8;
    text-decoration: none !important;
}

.button:focus {
    outline: none;
    box-shadow: none;
}

.button.dark {
    border-color: transparent;
    color: #fff;
    background: #18a3eb;
}

.button.gradient-bg {
    border-color: transparent;
    background: -moz-linear-gradient(180deg, rgba(50,200,250,1) 0%, rgba(88,125,228,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(50,200,250,1)), color-stop(100%, rgba(88,125,228,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(180deg, rgba(50,200,250,1) 0%, rgba(88,125,228,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(180deg, rgba(50,200,250,1) 0%, rgba(88,125,228,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(180deg, rgba(50,200,250,1) 0%, rgba(88,125,228,1) 100%); /* ie10+ */
    background: linear-gradient(270deg, rgba(50,200,250,1) 0%, rgba(88,125,228,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18a3eb', endColorstr='#587de4',GradientType=1 ); /* ie6-9 */
    color: #fff;
}

/*
# Subscribe Banner
--------------------------------*/
.subscribe-banner {
    padding: 80px 0;
    background: url("images/blog-banner.jpg") no-repeat center;
    background-size: cover;
    text-align: center;
}

.subscribe-banner h2 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.subscribe-banner input[type="email"] {
    width: 100%;
    padding: 8px 24px;
    border: 0;
    margin-top: 24px;
    font-size: 12px;
    font-style: italic;
    color: #404040;
    background: #fff;
    text-align: left;
}

.subscribe-banner input[type="submit"] {
    margin-top: 32px;
    margin-right: 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
/* ==========================================================================================================
										FEATURES
   ========================================================================================================== */
.curved-bg-div {
  background: url("images/curved-bgg.jpg") no-repeat;
  background-position: 0px -140px;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.fh5co-features-outer {
  width: 100%;
  height: auto;
  margin-top: -180px;
  margin-bottom: 40px;
}

.fh5co-features-outer h2 {
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-size: 45px;
  font-weight: 650;
  margin-top: -240px;
}
.fh5co-features-outer .col-sm-6 {
  margin-top: 120px;
}
.fh5co-features-outer .col-sm-6 img {
  height: auto;
}
.fh5co-features-outer .sm-6-content {
  margin-top: 180px;
  position: relative;
}
.fh5co-features-outer .sm-6-content h3 {
  color: #648cff;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}
.fh5co-features-outer .sm-6-content p {
  color: #111;
  font-weight: 500;
  font-size: 14.5px;
  line-height: 1.8em;
  width: 450px;
}
.fh5co-features-outer .col-sm-6 .col-sm-image-container {
  position: relative;
  width: 300px;
}
.fh5co-features-outer .col-sm-6 .span-new {
  color: #fff;
  background: #fcec64;
  padding: 18px;
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  font-weight: 700;
  right: 0;
  top: 140px;
}
.fh5co-features-outer .col-sm-6 .span-free {
  color: #fff;
  background: #6ca3ff;
  padding: 18px;
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  left: -35px;
  bottom: -430px;
  font-weight: 700;
}
.fh5co-features-outer .col-sm-6 .span-data {
  color: #7e8c91;
  background: #b8faee;
  padding: 20px;
  width: 40px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  letter-spacing: 1px;
  box-sizing: initial;
  position: absolute;
  top: 140px;
  right: -2px;
  font-weight: 700;
}
.fh5co-features-outer .col-sm-6 .span-percent {
  color: #fff;
  background: #6ca3ff;
  padding: 18px;
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  left: -35px;
  bottom: -430px;
  font-weight: 700;
}
.fh5co-features-outer .col-sm-6 .circle {
  color: #c3cfe5;
  border: 1px solid #ededed;
  background: #fff;
  padding: 10px;
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  font-weight: 600;
  box-shadow: 0 0 0 5px #f9f9f9;
}
.fh5co-features-outer .col-sm-6 .circle-first {
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  margin-left: 0px;
  font-weight: 600;
}
.fh5co-features-outer .col-sm-6 .circle-middle {
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  margin-left: 50px;
  font-weight: 600;
}
.fh5co-features-outer .col-sm-6 .circle-last {
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  margin-left: 100px;
  font-weight: 600;
}

.img-float-left {
  float: left;
}

.img-float-right {
  float: right;
}
/* ==========================================================================================================
                                       RESPONSIVE STYLING
  ========================================================================================================== */
@media screen and (max-width: 1400px) {
  body {
    overflow-x: hidden;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    position: absolute;
    right: 50px;
    top: 200px;
    height: 550px;
  }

  .curved-bg-div {
    background-position: 100% -20px;
  }

  .footer-outer .footer-three-grid {
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    position: absolute;
    right: -15px;
    top: 200px;
    height: 550px;
  }
}
@media screen and (max-width: 993px) {
  body {
    overflow-x: hidden;
  }

  #fh5co-hero-wrapper {
    height: 95vh;
  }

  .fh5co-hero-inner {
    margin-top: 30px;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 270px;
    height: 460px;
    margin-top: 110px;
  }

  .fh5co-advantages-outer {
    margin-top: 50px;
    padding-bottom: 0;
  }

  .fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-4 .grid-image {
    width: 60px;
    float: none;
    display: block;
    margin: 0 auto;
    padding-right: 0px;
    margin-bottom: 20px;
    position: relative;
    top: 1px;
  }

  .fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-4 .grid-title {
    float: none;
    text-align: center;
  }

  .fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-4 .grid-desc {
    float: none;
    width: 100%;
    text-align: center;
  }

  .fh5co-slider-outer .fh5co-slider-outer {
    margin-top: 0px;
  }

  .fh5co-features-outer {
    margin-top: -100px;
  }

  .fh5co-features-outer .sm-6-content p {
    width: 100%;
  }

  .footer-outer .footer-nav ul li {
    margin: 0 10px;
  }

  .footer-outer .social-icons-footer i {
    margin: 15px 10px;
    font-size: 20px;
  }
}
@media screen and (max-width: 993px) {
  .fh5co-features-grid-columns .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
    margin: 30px auto;
    text-align: center;
  }

  .fh5co-features-outer .col-sm-6 .col-sm-image-container {
    position: relative;
    width: 295px !important;
    text-align: center;
    margin: 15px auto 0;
  }

  .no-float {
    float: none !important;
  }

  .fh5co-slider-outer .carousel-right-arrow {
    position: absolute;
    right: -70px;
    bottom: 250px;
    font-size: 60px;
    color: #ececec;
  }

  .fh5co-slider-outer .carousel-left-arrow {
    position: absolute;
    left: -70px;
    bottom: 250px;
    font-size: 60px;
    color: #ececec;
  }

  .img-float-right {
    float: none;
  }

  .img-float-left {
    float: none;
  }

  .fh5co-features-outer .col-sm-6 .span-percent, .fh5co-features-outer .col-sm-6 .span-free {
    left: -15px;
    bottom: 140px;
  }

  .fh5co-features-outer .col-sm-6 .span-new {
    right: -10px;
  }

  .fh5co-features-outer .col-sm-6 .span-data {
    right: -15px;
  }

  .fh5co-features-outer .col-sm-6 .circle {
    position: static;
    display: inline-block;
    margin: 25px 5px;
  }

  .fh5co-advantages-outer .second-title {
    margin-top: 60px;
  }

  .fh5co-features-grid-columns {
    display: flex;
    flex-direction: column;
  }
  .fh5co-features-grid-columns .in-order-4 {
    order: 1;
  }
  .fh5co-features-grid-columns .in-order-3 {
    order: 2;
  }

  .fh5co-reviews-outer {
    padding: 0;
  }

  .navbar-light .navbar-toggler {
    color: #fff !important;
    border-color: #c7c7c7 !important;
  }

  .navbar-light .navbar-nav .nav-link {
    margin: 0;
    width: 100%;
  }

  .social-icons-header i:first-of-type {
    margin-right: 10px !important;
    margin-left: 0 !important;
    font-size: 30px;
  }
}
@media screen and (max-width: 800px) {
  .fh5co-hero-inner > h1 {
    color: #fff;
    font-weight: 300;
    font-size: 45px;
    letter-spacing: 2px;
  }

  #fh5co-hero-wrapper {
    height: 800px;
  }

  .fh5co-advantages-outer .fh5co-advantages-grid-columns {
    margin-top: 40px;
  }

  .fh5co-advantages-grid-columns .col-sm-4 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
    margin: 30px auto;
    text-align: center;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    height: 420px;
    top: 310px;
  }

  .fh5co-advantages-outer .second-title {
    margin-top: 60px;
  }

  .fh5co-bottom-outer {
    margin-top: 40px;
    overflow: hidden;
  }

  .fh5co-bottom-outer .fh5co-bottom-inner {
    margin-top: 50px;
  }

  .fh5co-slider-outer {
    padding: 0;
  }

  .fh5co-slider-outer .carousel-left-arrow {
    left: 50px;
    font-size: 50px;
    bottom: 190px;
  }

  .fh5co-slider-outer .carousel-right-arrow {
    right: 50px;
    font-size: 50px;
    bottom: 190px;
  }

  .fh5co-reviews-inner .col-sm-5 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    width: 75%;
    max-width: 75%;
    margin: 30px auto;
    text-align: center;
  }

  .fh5co-slider-outer .item img {
    height: 300px;
  }

  .fh5co-reviews-outer {
    height: auto;
  }

  .fh5co-reviews-outer .fh5co-reviews-inner {
    margin-top: 50px;
  }

  .fh5co-bottom-outer {
    background-position: center bottom;
    overflow: hidden;
    height: auto;
  }

  .fh5co-bottom-inner {
    overflow: hidden;
    padding-bottom: 50px;
    text-align: center;
  }

  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    overflow-x: hidden;
  }

  .fh5co-bottom-outer .fh5co-bottom-inner .col-sm-6 p {
    width: 90%;
    margin: 0 auto;
  }

  .footer-outer {
    height: auto;
    padding: 20px;
  }

  .footer-outer .column-1-3 {
    width: 100%;
    float: none;
    height: auto;
    padding-top: 30px;
  }

  .footer-outer .column-2-3 {
    width: 100%;
    float: none;
    height: auto;
  }

  .footer-outer .column-3-3 {
    width: 100%;
    float: left;
    height: auto;
    margin: 15px 0;
  }

  .footer-outer .copyright {
    margin-top: 30px;
    padding: 10px 0;
  }

  .footer-outer .border-bottom-footer {
    height: 1px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #434769;
    display: block;
    margin-top: 100px;
  }
}
@media screen and (max-width: 520px) {
  #fh5co-hero-wrapper {
    height: 900px;
  }

  .fh5co-hero-inner > h1 {
    font-size: 40px;
  }

  .fh5co-hero-inner > p {
    width: 100%;
  }

  .fh5co-hero-inner {
    text-align: center;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    height: 450px;
    top: 420px;
    margin-top: 70px;
  }

  .social-icons-header i:first-of-type {
    font-size: 22px;
  }

  .fh5co-slider-outer .carousel-left-arrow {
    left: 0;
  }

  .fh5co-slider-outer .carousel-right-arrow {
    right: 0;
  }

  .fh5co-slider-inner {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .fh5co-reviews-inner .col-sm-5 {
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    width: 90%;
    max-width: 90%;
    margin: 30px auto;
    text-align: center;
  }

  .fh5co-advantages-outer .span-perfect {
    margin-top: 80px;
    font-size: 18px;
    margin-bottom: 15px;
    display: block;
    width: 100%;
    text-align: center;
  }

  .fh5co-advantages-outer .span-features {
    font-size: 24px;
    display: block;
    width: 100%;
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Numbers
--------------------------------------------------------------*/
#bg-opaco {
  z-index: -1;
}
	#bg-opaco .numeros {
    margin-bottom: 30px; }
    #bc-opaco .numeros h2 {
      color: #fff; }
    #bg-opaco .numeros p {
      font-size: 22px;
      color: rgba(255, 255, 255, 0.8); }
.numeros {
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
}
.numeros .overlay {
    z-index: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: #499bea;
    background: -moz-linear-gradient(-45deg, #499bea 0%, #798eea 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #499bea), color-stop(100%, #798eea));
    background: -webkit-linear-gradient(-45deg, #499bea 0%, #798eea 100%);
    background: -o-linear-gradient(-45deg, #499bea 0%, #798eea 100%);
    background: -ms-linear-gradient(-45deg, #499bea 0%, #798eea 100%);
    background: -webkit-linear-gradient(315deg, #499bea 0%, #798eea 100%);
    background: -o-linear-gradient(315deg, #499bea 0%, #798eea 100%);
    background: linear-gradient(135deg, #499bea 0%, #798eea 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#798eea', GradientType=1 );
    opacity: .96; 
}
.numeros .container2 {
    font-size: 75px;
    display: block;
    color: #fff;
    font-family: "Nunito", Arial, sans-serif;
    width: 100%;
    font-weight: 500;
    margin-bottom: 0;
}
 .numeros .counter {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    display: block;
    font-weight: 300;
}


.container2 {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
}

.numeros .container2 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	text-align: center;
	padding-bottom: 30px;
}

.numeros i {
	color: lightskyblue;
	margin-bottom: 5px;
}

.numeros .counter {
	font-size: 45px;
	margin: 10px 0;
}

.numeros h2 {
  padding-top: 15px;	
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-size: 45px;
  font-weight: 650;

}

.numeros h3 {
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: 225;

}

.numeros p {	
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  width: 100% auto;
}

@media screen and (max-width: 700px) {
	.numeros .container2 {
		grid-template-columns: repeat(2, 1fr);
	}

	.numeros .container2 > div:nth-of-type(1),
	.numeros .container2 > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
}

@media screen and (max-width: 1008px) {
	.numeros .container2 {
		grid-template-columns: repeat(2, 1fr);
	}

	.numeros .container2 > div:nth-of-type(1),
	.numeros .container2 > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
    position: relative;
    padding: 48px 0;
    background: url("images/footer-bg.png") no-repeat center #fff;
    background-size: cover;
    font-size: 16px;
    color: #828282;
}

.footer-widgets h2 {
    display: flex;
    align-items: center;
    min-height: 50px;
    margin-bottom: 24px;
    font-size: 30px;
    font-weight: 600;
    color: #404040;
}

.foot-about p {
    font-size: 15px;
    line-height: 2;
}

.foot-about p.copyright {
    margin-top: 24px;
    font-size: 12px;
    font-weight: 500;
}

.foot-contact ul {
    list-style: none;
}

.foot-contact ul li {
    margin-bottom: 5px;
    font-weight: 500;
}

.foot-contact ul li span {
    display: inline-block;
    color: #404040;
}

.foot-contact ul li span {
    width:64px;
}

.foot-links ul {
    list-style: none;
    column-count: 2;
    column-gap: 10px;
}

.foot-links ul li {
    margin-bottom: 5px;
}

.foot-links ul li a {
    color: #828282;
}
